server {
    listen ${NGINX_PORT}
    default_server;

    # Для конкатенации URL
    set $Work_dir ${WORK_DIR}; 
    set $Name_proj ${NAME_PROJ}; 

    # Задаёт максимально допустимый размер тела запроса клиента.
    client_max_body_size 4G;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    # Раздача `index.html`
    location / {
        root $Work_dir/$Name_proj/frontend_react/static/frontend_react/public/;
    }

    # Раздача статических файлов
    # http://127.0.0.1:${NGINX_PORT}/static/frontend_react/public/index.html
    location /static/ {
        alias $Work_dir/$Name_proj/frontend_react/static/;
    }

    # Раздача медиа файлов
    #location /media/ {
    #        root ${WORK_DIR}/${NAME_PROJ}/${NAME_PROJ};
    #}
}